* {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: inherit;
  color: inherit;
}

strong {
  font: inherit;
}

em {
  font: inherit;
}

body {
  background-color: #fafafa;
  color: #141212;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.header {
  position: relative;
  font-family: 'Antonio', sans-serif;
  color: #9b1c58;
  padding-bottom: 10px;
  border-bottom: 1px solid #f4f3f2;
  z-index: 5;
}
.header__nav {
  padding: 0 100px;
  max-width: 1240px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.header__nav--title {
  font-size: 72px;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
}
.header__nav--menu {
  z-index: 20;
  margin-left: 25px;
  display: flex;
  flex-direction: row;
  font-size: 38px;
  font-weight: 700;
  gap: 25px;
  padding-bottom: 5px;
}
.header__nav--menu li {
  text-decoration: underline rgba(155, 28, 88, 0);
  transition: text-decoration-color 0.3s ease;
}
.header__nav--menu li:hover {
  text-decoration-color: #9b1c58;
}

.menu-mobile {
  display: none;
  height: 35px;
  width: 40px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-mobile input {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  z-index: 10;
}
.menu-mobile span {
  display: flex;
  width: 29px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #9b1c58;
  border-radius: 1px;
  z-index: 3;
  transform-origin: 5px 0px;
  transition:
    transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}
.menu-mobile span:first-child {
  transform-origin: 50% 0%;
}
.menu-mobile span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
.menu-mobile input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-6px, -12.5px);
}
.menu-mobile input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.menu-mobile input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-4px, 12.5px);
}

@media screen and (max-width: 1390px) and (min-width: 1024px) {
  .header__nav {
    padding: 0 50px;
  }
  .header__nav--title {
    font-size: 55px;
  }
  .header__nav--menu {
    font-size: 30px;
    gap: 15px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 769px) {
  .header__nav {
    padding: 0 50px;
  }
  .header__nav--title {
    font-size: 42px;
  }
  .header__nav--menu {
    margin-left: 20px;
    font-size: 20px;
    gap: 15px;
  }
}
@media screen and (max-width: 768px) {
  .header__nav {
    padding: 0 20px;
  }
  .header__nav--title {
    font-size: 46px;
  }
  .header__nav--menu {
    font-size: 20px;
    z-index: 2;
    text-align: right;
    flex-direction: column;
    position: relative;
    gap: 0;
    border-radius: 0 0 0 10px;
    position: absolute;
    right: 0px;
    top: 69px;
    padding: 0;
    overflow: hidden;
    transition:
      max-height 0.5s ease-in-out,
      border-color 0.5s step-start;
    height: auto;
    max-height: 100vh;
  }
  .header__nav--menu li {
    border: 1px solid #f4f3f2;
    background-color: #fafafa;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: end;
    color: #9b1c58;
  }
  .menu-mobile-off {
    max-height: 0%;
    transition:
      border-color 0.5s step-end,
      max-height 0.5s ease-in-out;
  }
  .menu-mobile {
    display: flex;
  }
}
@media screen and (max-width: 360px) {
  .header__nav--title {
    font-size: 38px;
  }
  .header__nav--menu {
    top: 59px;
  }
}
.footer {
  background: linear-gradient(
    0deg,
    rgb(244, 243, 242) 99%,
    rgba(244, 243, 242, 0) 100%
  );
}
.footer__nav {
  margin: auto;
  padding: 20px 100px;
  display: flex;
  max-width: 1240px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-between;
  align-items: center;
  object-fit: contain;
  gap: 30px;
}
.footer__div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__text {
  color: #7c1444;
  font-family: 'Antonio', sans-serif;
  font-size: 24px;
  margin-bottom: 0px;
}
.footer__text:hover {
  text-decoration: underline;
}
.footer__link {
  color: black;
  font-size: 16px;
  font-family: 'Antonio', sans-serif;
  text-decoration: underline;
}
.footer__img {
  object-fit: contain;
  height: 120px;
}

@media screen and (max-width: 1390px) and (min-width: 1024px) {
  .footer__nav {
    padding: 20px 50px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 769px) {
  .footer__nav {
    padding: 20px 50px;
  }
}
@media screen and (max-width: 768px) {
  .footer__nav {
    padding: 20px;
    flex-direction: column-reverse;
    align-items: start;
    gap: 15px;
  }
}
.presentation {
  margin: auto;
  padding: 0 100px;
  max-width: 1240px;
  font-family: montserrat, sans-serif;
  font-style: italic;
  margin-bottom: 50px;
}
.presentation__title {
  font-size: 72px;
  font-weight: 400;
  margin-bottom: 10px;
}
.presentation__text {
  font-weight: 200;
  font-size: 45px;
  line-height: 52px;
}

.margintop {
  margin-top: 45px;
}

@media screen and (max-width: 1390px) and (min-width: 1024px) {
  .presentation {
    padding: 0 50px;
    margin-bottom: 64px;
  }
  .presentation__title {
    font-size: 64px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 769px) {
  .presentation {
    padding: 0 50px;
    margin-bottom: 40px;
  }
  .presentation__title {
    font-size: 58px;
  }
  .presentation__text {
    font-size: 40px;
    line-height: 45px;
  }
  .margintop {
    margin-top: 40px;
  }
}
@media screen and (max-width: 768px) {
  .presentation {
    padding: 0 20px;
    margin-bottom: 32px;
  }
  .presentation__title {
    font-size: 48px;
  }
  .presentation__text {
    font-size: 32px;
    line-height: 35px;
  }
  .margintop {
    margin-top: 32px;
  }
}
@media screen and (max-width: 425px) {
  .presentation {
    margin-bottom: 28px;
  }
  .presentation__title {
    font-size: 35px;
  }
  .presentation__text {
    font-size: 28px;
    line-height: 30px;
  }
  .margintop {
    margin-top: 28px;
  }
}
.header {
  margin-bottom: 40px;
}
.header__nav--menu li:nth-child(3) {
  text-decoration: underline;
}

.equipements {
  max-width: 1240px;
  padding: 0 100px;
  margin: auto;
  display: grid;
  gap: 80px 40px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-bottom: 80px;
}
.equipements__zone {
  padding: 10px;
  font-family: montserrat, sans-serif;
}
.equipements__zone--title {
  font-size: 64px;
  font-weight: 500;
  border-bottom: 3px black solid;
  height: 70px;
  width: 350px;
  margin-bottom: 10px;
}
.equipements__zone--list {
  font-size: 24px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.equipements div {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

@media screen and (max-width: 1390px) {
  .equipements {
    padding: 0 50px;
  }
}
@media screen and (max-width: 768px) {
  .equipements {
    padding: 0 20px;
    grid-template-columns: 1fr;
    gap: 33px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  .equipements__zone {
    padding: 5px;
  }
  .equipements__zone--title {
    font-size: 48px;
    height: 50px;
    width: 230px;
  }
  .equipements__zone--list {
    font-size: 16px;
  }
}

/*# sourceMappingURL=equipements-v1.4.css.map */
